AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  ZodiacFlyerZodiacFlyerHandlerFunctionpCjAlERv1mnp:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: app.handler
      Runtime: nodejs12.x
      CodeUri: .
      Description: ''
      MemorySize: 128
      Timeout: 10
      Role: >-
        arn:aws:iam::577015061725:role/ZodiacFlyer-ZodiacFlyerHandlerFunctionRole-15ETTIPNB0A0P
      Tags:
        'lambda:createdBy': SAM
